{
  "name": "Syntaxer",
  "version": "0.2",
  "description": "Syntaxer",
  "content_scripts": [
      {
        "matches": ["http://*/*.js*",
                    "file://*/*.js*",
                    "http://*/*.css*",
                    "file://*/*.css*"
        ],
        "js": ["sh_main.js",
               "lang/sh_javascript.min.js",
               "lang/sh_css.min.js",
               "jquery-1.4.2.min.js",
               "syntaxer-chrome.js"],
        "css": ["sh_style.css"]
      }
  ]
}